{
  "name": "exerciciodw3",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/gabrieltangerina/ExercicioDW3#readme",
  "bugs": {
    "url": "https://github.com/gabrieltangerina/ExercicioDW3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabrieltangerina/ExercicioDW3.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
